{% extends 'layout/base.html' %}
{% load static %}

{% block content %}
<div class="container" style="margin-top: 13%; margin-bottom: 13%;">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            {% if messages %}
                {% for message in messages %}
                    <div id="messages" class="alert alert-dismissible">
                        <style>
                            /* Increase the font size and width of the toaster */
                            .jq-toast-wrap {
                                font-size: 25px;
                                /* Adjust the font size as needed */
                                width: 500px;
                                /* Adjust the width as needed */
                            }
                        </style>
                        <script>
                            $.toast({
                                heading: '{{ message.tags }}',
                                text: '{{ message }}',
                                icon: '{{ message.tags }}',
                                loader: true,
                                loaderBg: '#f96868',
                                position: 'top-center',
                                hideAfter: 5000,
                                stack: 6
                            });
                        </script>
                    </div>
                {% endfor %}
            {% endif %}
            <h3>Change Password</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3" style="padding-top: 1rem;">
                    <label for="current_password" class="form-label">Current Password</label>
                    <input type="password" class="form-control" id="current_password" name="current_password" placeholder="Current Password" required>
                </div>
                <div class="mb-3" style="padding-top: 1rem;">
                    <label for="password" class="form-label">New Password</label>
                    <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" class="form-control" id="password" name="password" placeholder="New Password" required>
                    <small id="Password-Error"></small>
                </div>
                <div class="mb-3" style="padding-top: 1rem;">
                    <label for="c_password" class="form-label">Confirm Password</label>
                    <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" class="form-control" id="c_password" name="c_password" placeholder="Confirm Password" required>
                    <small id="Password-Error"></small>
                </div>
                <div class="mb-3" style="padding-top: 1rem;">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
