{% extends 'layout/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <h4 class="mt-4 ml-3" style="color: rgb(102, 0, 0); font-weight:1200;">Hi {{user.username}}</h4>
    <div class="row">
         <div class="d-flex justify-content-center">
                <div class="p-1 pt-3 " >
                    <div class="card mt-4 mx-2" style="border: none; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div class="card-body p-0">
                            <ul class="nav flex-column">
                                <div class="itemsdiv mx-2 my-2">
                                    <li class="nav-item">
                                        <a class="nav-link navitem" href="{% url 'user_profile'%}">
                                            My Profile
                                        </a>
                                    </li>
                                </div>
                                <div class="itemsdiv mx-2 my-2">
                                    <li class="nav-item">
                                        <a class="nav-link navitem" href="{% url 'my_orders'%}">
                                            My Orders
                                        </a>
                                    </li>
                                </div>
                                
                                <div class="itemsdiv mx-2 my-2">
                                    <li class="nav-item">
                                        <a class="nav-link navitem" href="{% url 'wishlist_view'%}">
                                            Wishlist
                                        </a>
                                    </li>
                                </div>
                                <div class="itemsdiv mx-2 my-2">
                                    <li class="nav-item">
                                        <a class="nav-link navitem" href="{% url 'change_password' %}">
                                            change password
                                        </a>
                                    </li>
                                </div>
                                <div class="itemsdiv mx-2 my-2">
                                    <li class="nav-item">
                                        <a class="nav-link navitem" href="{% url 'user_wallet' %}">
                                            Wallet
                                        </a>
                                    </li>
                                </div>
                                
                            </ul>
            
                        </div>
                    </div>
                </div>

            </div>
        

    

        <div class="col-md-6 pl-5">
            {% if messages %}
                {% for message in messages %}
                <p>{{ message}}</p>
                    {% comment %} <div id="messages" class="alert alert-dismissible">
                        <style>
                            /* Increase the font size and width of the toaster */
                            .jq-toast-wrap {
                                font-size: 25px;
                                /* Adjust the font size as needed */
                                width: 500px;
                                /* Adjust the width as needed */
                            }
                        </style> {% endcomment %}
                        {% comment %} <script>
                            $.toast({
                                heading: '{{ message.tags }}',
                                text: '{{ message }}',
                                icon: '{{ message.tags }}',
                                loader: true,
                                loaderBg: '#f96868',
                                position: 'top-center',
                                hideAfter: 5000,
                                stack: 6
                            });
                        </script> {% endcomment %}
                    {% comment %} </div> {% endcomment %}
                {% endfor %}
            {% endif %}
            <h3 style="padding-top: 1rem;">Change Password</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3" style="padding-top: 1rem;">
                    <label for="current_password" class="form-label">Current Password</label>
                    <input type="password" class="form-control" id="current_password" name="current_password" placeholder="Current Password" required>
                    <input type="checkbox" class="show-password-checkbox" data-target="current_password"> Show
                </div>

                <div class="mb-3" style="padding-top: 1rem;">
                    <label for="password" class="form-label">New Password</label>
                    <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" class="form-control" id="password" name="password" placeholder="New Password" required>
                    <input type="checkbox" class="show-password-checkbox" data-target="password"> Show
                    <small id="Password-Error"></small>
                </div>
                <div class="mb-3" style="padding-top: 1rem;">
                    <label for="c_password" class="form-label">Confirm Password</label>
                    <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" class="form-control" id="c_password" name="c_password" placeholder="Confirm Password" required>
                    <input type="checkbox" class="show-password-checkbox" data-target="c_password"> Show
                    <small id="Password-Error"></small>
                </div>
                <div class="mb-3" style="padding-top: 1rem;">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    document.querySelectorAll(".show-password-checkbox").forEach(function (checkbox) {
        checkbox.addEventListener("change", function () {
            var targetId = checkbox.getAttribute("data-target");
            var passwordField = document.getElementById(targetId);

            if (checkbox.checked) {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        });
    });
</script>
{% endblock %}

